<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Atividade Avaliativa 23/03</title>
        <style>
            @font-face {
                font-family: minhafonte;
                src: url(good\ times\ rg.otf);
            }
          
            body{
                background-image:  url(https://i.pinimg.com/736x/1c/5a/6a/1c5a6a21a235ef660066650af80e12e4.jpg);
                background-size: 2000px;
                   
            }

            h1{
                font-family: minhafonte;
                font-size: 50px;
                text-align: center;
                color: white;
                border-bottom: 4px solid rgb(113, 137, 214);
            }

            img{
                width: 500px;
                height: 300px;
                border: 4px solid rgb(94, 108, 255);
            }

            hr{
                border-bottom: 4px solid rgb(113, 137, 214);

            }

            p{
                color: white;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h2{
                color: white;
                font-family: minhafonte;

            }
        </style>   
     </head>
     <body>
        <h1> Qual a importância do design gráfico para as marcas?</h1>
            <img src="https://s2.glbimg.com/mRq1XukGZF_ACmSsVjkC2epcCVs=/0x0:2121x1414/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/m/D/DFYKn5QbSfiHCv21vUTA/foto-1-destaque-g1-unifor-design-grafico-e-digital.jpg"  >
             <hr>
                <p><p>O design é uma forma de <strong><u>comunicar através de imagens</u></strong> outros elementos visuais. Desde muito cedo que a comunicação é feita de um modo visual. A título de exemplo temos as <strong><u>pinturas rupestres</u></strong>, que representam momentos do quotidiano da população daquela época; ou os <strong><u>hieróglifos egípcios</u></strong>, que eram uma espécie de desenhos através dos quais esse povo passava as suas mensagens. Mesmo hoje em dia é-nos possível ter uma conversa através de emojis.</p>
        <h2><u>O papel do design gráfico</h2>u></h2>
                <p>O design está em tudo o que nos rodeia. E no design tudo comunica: as cores, o tipo de letra, o posicionamento das imagens, entre outros elementos. Os seres humanos são muito visuais, processam mais rápido imagens do que palavras. Este fator é o que faz dos logotipos das marcas um elemento tão importante, porque permitem identificá-las de imediato, mesmo sem a presença de qualquer designação. Muitas vezes, antes de sabermos o nome das marcas, já as associamos a um símbolo.

                    Para as marcas, o design tem imensas vantagens:</p>
                    <font color="white" size="4px"> 
                    <ul> 
                        <li>Ajuda a passar uma mensagem</li>
                        <li>Ajuda a dar vida a um conceito</li>
                        <li>É um ponto de diferenciação em relação à concorrência</li>
                        <li>Aumenta a competitividade no mercado</li>
                        <li>É visto como um sinal de modernidade, inovação e profissionalismo</li>
                        <li>Permite que a marca evolua e se adapte às necessidades atuais</li>
                        <li>Permite chegar a novos públicos e novos mercados</li>
                    </ul>
                    </font>
              <br>      
        <h2><u>A importância do design para a identidade visual das marcas</u></h2> 
                    <p>A identidade visual das marcas é o que as torna únicas e lhes permite distinguirem-se no meio da concorrência. Mas, sem um trabalho de design as marcas não teriam uma identidade definida.

                        Cada marca tem um <em><strong>material promocional</strong> </em> que a identifica, mesmo na ausência da sua designação. O tom também faz parte da identidade da marca e é definido através de cores, por exemplo. Porque diferentes cores provocam diferentes sentimentos no público e podem ter um mood mais divertido ou mais sério. Às cores podemos também juntar o tipo de letra.
                        
                        Há outros elementos que também identificam as marcas, mas muitos deles só o fazem devido ao <em><u><strong>trabalho de um designer.</strong></u></em> É o caso de um <em><u><strong>carro da empresa ou carrinho de entregas de mercadorias,</strong></u></em>  identificados com a imagem da marca, bem como formas de entrar em contaco com a empresa. Sem a presença do design, o carro da empresa seria só mais um carro, sem qualquer associação a nenhuma marca.
                        
                        O mesmo se aplica ao <em><strong>promocional</strong> </em>, que é uma excelente forma de a marca ser lembrada pelas pessoas quando, por exemplo, pegam numa caneta que contém o logotipo da mesma.</p>
        <center>
         <img src= "https://images.educamaisbrasil.com.br/content/noticias/5-de-novembro-dia-do-designer-grafico_g.jpg" >
        </center>
        
     </body>
</html>
