<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Listas Tabelas CSS interno 20/03</title>
        <style>
            body{
                    background-color: #F0E68C
            }
            h1{

                color: #4B0082;
                font-size: 250%;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif

            }

            h2{
                color:#FF4500;
                  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; 


                
            }

            h3{
                color:#FF4500;
                  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; 


                
            }

            h4{
                color:#FF4500;
                  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; 


                
            }

            table{
                background-color: #FF4500;
                width: 300px;
                height:150px;
                text-align: center;
            }

            footer{
                text-align: center;
                font-size: 18px;
            }
    
        </style>
    </head>
    <body>
        
            <h1><u>Listas e tabelas</u></h1>
       

        <h2>Lista não-ordenada</h2>
        <ul>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTTPs </li>
            <li> TCP/IP </li>
        </ul>

        <h3>Lista ordenada</h3>
        <ol> 
            <li>HTTP</li>
            <li>FTP</li>
            <li>HTTPs</li>
            <li>TCP/IP</li>
        </ol>

        <h4>Tabela</h4>
        <table border="5">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Profissão</td>
            </tr>

            <tr>
                <td>Tatiana</td>
                <td>39</td>
                <td>Cabeleireira</td>
            </tr>

            <tr>
                <td>Edilson</td>
                <td>42</td>
                <td>Acessor</td>
            </tr>
        </table>

        <br>
        <br>

        <footer>
            IOKIO CAINA
        </footer>
    
    </body>
</html>

  
