<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <TITLE>treinamento</TITLE>
    </head>
    <style>
        body{
            background-image: linear-gradient(to left, yellow, red);
            height: 800px;      
        }

        h1{
            font-size: 50px;
            color: white;
            text-align: center;
        
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: aliceblue;
        }

        img{
            height: 200px;
            width: 300px;
            border: solid cornflowerblue 10px;
        }

        footer{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            color: black;
            text-align: center;
            
            
        }


    </style>

    <body>
        <h1><u>Uso da informática na educação</u></h1>

            <img src="foto1.png">

<br>
<br>
<br>
            <footer>
                
                iokio
            </footer>

    </body>



       
</html>